<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="598.0" style="-fx-background-color: grey;" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlerJavafx">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="425.60003662109375" minWidth="10.0" prefWidth="425.60003662109375" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="425.60003662109375" minWidth="10.0" prefWidth="425.60003662109375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="158.39998779296874" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="134.20001831054688" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="131.99996337890622" minHeight="10.0" prefHeight="73.00000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="131.99996337890622" minHeight="10.0" prefHeight="73.00000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="172.39999389648438" minHeight="10.0" prefHeight="88.19999389648441" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.39999389648438" minHeight="10.0" prefHeight="172.39999389648438" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label style="-fx-font-weight: bold;" text="SCENARIO-ID: " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="scenarioID" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Spinner>
      <Label style="-fx-font-weight: bold;" text="Difficulty Level: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="difficulty" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label style="-fx-font-weight: bold;" text="Number of Mines" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="numMines" editable="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Spinner>
      <Label style="-fx-font-weight: bold;" text="SuperBomb" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="hasSuperMine" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ChoiceBox>
      <Label style="-fx-font-weight: bold;" text="Time" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="max_time" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Spinner>
      <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: black; -fx-font-weight: bold;" text="Save" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="25.0" />
         </GridPane.margin></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</fx:root>
